%TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu20.04.1*%
%TF.CreationDate,2022-04-28T13:53:23-05:00*%
%TF.ProjectId,opamp_inverting_single,6f70616d-705f-4696-9e76-657274696e67,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu20.04.1) date 2022-04-28 13:53:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.150000X0.825000X-0.150000X-0.825000X0.150000X-0.825000X0.150000X0.825000X0*%
%ADD11RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD13R,5.080000X1.500000*%
%ADD14RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD15RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD16RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X158829989Y-85124989D03*
X157559989Y-85124989D03*
X156289989Y-85124989D03*
X155019989Y-85124989D03*
X155019989Y-90074989D03*
X156289989Y-90074989D03*
X157559989Y-90074989D03*
X158829989Y-90074989D03*
%TD*%
D11*
%TO.C,R5*%
X155499989Y-92274989D03*
X155499989Y-94274989D03*
%TD*%
%TO.C,R4*%
X160649989Y-86524989D03*
X160649989Y-88524989D03*
%TD*%
D12*
%TO.C,R3*%
X155324989Y-80724989D03*
X155324989Y-82724989D03*
%TD*%
D11*
%TO.C,R2*%
X157999989Y-79224989D03*
X157999989Y-81224989D03*
%TD*%
D12*
%TO.C,R1*%
X150150000Y-77175000D03*
X150150000Y-79175000D03*
%TD*%
D13*
%TO.C,J2*%
X144824989Y-98799989D03*
X144824989Y-94549989D03*
X144824989Y-103049989D03*
%TD*%
%TO.C,J1*%
X144824989Y-75799989D03*
X144824989Y-71549989D03*
X144824989Y-80049989D03*
%TD*%
D14*
%TO.C,C7*%
X153174989Y-89487489D03*
X153174989Y-91562489D03*
%TD*%
%TO.C,C5*%
X153149989Y-86712489D03*
X153149989Y-84637489D03*
%TD*%
D15*
%TO.C,C3*%
X158074989Y-94312489D03*
X158074989Y-92237489D03*
%TD*%
D14*
%TO.C,C2*%
X162649989Y-88562489D03*
X162649989Y-86487489D03*
%TD*%
D16*
%TO.C,C1*%
X155075000Y-77400000D03*
X153000000Y-77400000D03*
%TD*%
M02*
